{
  "manifest_version": 2,
  "name": "Yet Another Simple Site Blocker",
  "version": "1.0",
  "description": "Yet another simple tool for blocking websites by domain or pages by keyword",
  "icons": {
    "16": "images/icon_16.png",
    "32": "images/icon_32.png",
    "48": "images/icon_48.png",
    "128": "images/icon_128.png"
  },
  "browser_action": {
    "default_icon": "images/icon_16.png",
    "default_title": "Site Blocker"
  },
  "permissions": ["webRequest", "webRequestBlocking", "storage", "<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "web_accessible_resources": ["blocked.html"],
  "background": { "scripts": ["background.js"] },
  "incognito": "spanning",
  "browser_specific_settings": {
    "gecko": {
      "id": "{d9273a02-f778-4ae4-bce1-62105cd332b8}",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
